{
  "compilerOptions": {

    "target": "es2017",
    "allowJs": true,
    "module": "commonjs",                                
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
